# otus_homework_docker

./: README.md
.github/workflows/: main.yml
src/: Otus.Teaching.PromoCodeFactory.sln
src/Otus.Teaching.PromoCodeFactory.Core/Services/: CustomerService.cs  EmployeeService.cs  PreferenceService.cs  PromoCodeService.cs  RoleService.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  PreferenceConfiguration.cs  PromoCodeConfiguration.cs  RoleConfiguration.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: ApplicationDbContext.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: ApplicationDb.db  Dockerfile  Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  PreferencesController.cs  PromocodesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CustomerResponse.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
src/docker/: docker-compose-run.bat  docker-compose.yml
src/docker/docker.environment/: docker.environment.start.bat  postgres-service.yml  workspace.docker-compose.yml
src/docker/docker.microservices/: docker-compose.microservices start.bat  docker-compose.microservices.yml
(+7 files in other folders)
